{
  "name": "coap-packet",
  "version": "0.1.14",
  "description": "Generate and Parse CoAP packets",
  "main": "index.js",
  "scripts": {
    "tstest": "tsc -p ./ts",
    "test": "./node_modules/.bin/mocha --bail --reporter spec --check-leaks && npm run tstest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/coap-packet.git"
  },
  "pre-commit": [
    "test"
  ],
  "keywords": [
    "coap",
    "m2m",
    "iot",
    "udp",
    "packet"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.9.1",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "pre-commit": "^1.2.2",
    "typescript": "^4.4.3"
  },
  "types": "index.d.ts",
  "typings": "index.d.ts"
}
